In [56]:
import pandas as pd
import os
import numpy as np

path_to_dir = r"C:\Users\lenovo\Documents\6 семестр\статистика\спбгу"

# task 6.1: find xi-M and (xi-M)^2
df = pd.read_excel(os.path.join(path_to_dir, "input1.1.xlsx"))
df["xi-M"] = df["xi"] - df["xi"].mean()
df["(xi-M)^2"] = (df["xi"] - df["xi"].mean()) ** 2
df.round(2)

      xi  xi-M  (xi-M)^2
0   13.9 -7.84     61.44
1   14.5 -7.24     52.40
2   16.9 -4.84     23.41
3   17.3 -4.44     19.70
4   17.5 -4.24     17.96
5   18.3 -3.44     11.82
6   19.0 -2.74      7.50
7   19.3 -2.44      5.95
8   19.4 -2.34      5.47
9   19.6 -2.14      4.57
10  20.5 -1.24      1.53
11  20.5 -1.24      1.53
12  20.9 -0.84      0.70
13  20.9 -0.84      0.70
14  21.7 -0.04      0.00
15  22.0  0.26      0.07
16  22.9  1.16      1.35
17  22.9  1.16      1.35
18  23.5  1.76      3.10
19  24.3  2.56      6.56
20  24.5  2.76      7.63
21  27.3  5.56     30.93
22  27.8  6.06     36.74
23  29.5  7.76     60.24
24  29.7  7.96     63.39
25  30.6  8.86     78.53

In [57]:
# task 6.2: make function to find statistics 
def find_stat(df):
    statistics = {"n": len(df["xi"]),
    "M": df["xi"].mean(),
    "Me": df["xi"].median(),
    "Mo": df["xi"].mode()[0],
    "min": df["xi"].min(),
    "max": df["xi"].max(),
    "R": df["xi"].max()-df["xi"].min(),
    "s2": df["xi"].var(),
    "SD": df["xi"].std(),
    "As": df["xi"].skew(),
    "Ex": df["xi"].kurtosis()}
    
    stat_df = pd.DataFrame.from_dict(statistics, orient='index').astype(float)
    return stat_df.round(1)

find_stat(df)

        0
n    26.0
M    21.7
Me   20.9
Mo   20.5
min  13.9
max  30.6
R    16.7
s2   20.2
SD    4.5
As    0.4
Ex   -0.4

In [58]:
# task 6.3: weighted series

df = pd.read_excel(os.path.join(path_to_dir, "input1.2.xlsx"))
df["fi*xi"] = df["fi"] * df["xi"] 
df["(xi - M)"] = df["xi"]-df["xi"].mean()
df["fi * (xi - M)^2"] = df["fi"] * df["(xi - M)"]**2
df["fi * (xi - M)^3"] = df["fi"] * df["(xi - M)"]**3
df["fi * (xi - M)^4"] = df["fi"] * df["(xi - M)"]**4
df

,интервалы,xi,fi,fi*xi,(xi - M),fi * (xi - M)^2,fi * (xi - M)^3,fi * (xi - M)^4
0,13 – 15,14,2,28,-8.0,128.0,-1024.0,8192.0
1,15 – 17,16,1,16,-6.0,36.0,-216.0,1296.0
2,17 – 19,18,4,72,-4.0,64.0,-256.0,1024.0
3,19 – 21,20,7,140,-2.0,28.0,-56.0,112.0
4,21 – 23,22,4,88,0.0,0.0,0.0,0.0
5,23 – 25,24,3,72,2.0,12.0,24.0,48.0
6,25 – 27,26,0,0,4.0,0.0,0.0,0.0
7,27 – 29,28,2,56,6.0,72.0,432.0,2592.0
8,29 – 31,30,3,90,8.0,192.0,1536.0,12288.0

In [59]:
print("сумма xi", df["xi"].sum())
print("сумма (xi - M)^2", df["fi * (xi - M)^2"].sum())
print("сумма (xi - M)^3", df["fi * (xi - M)^3"].sum())
print("сумма (xi - M)^4", df["fi * (xi - M)^4"].sum())

сумма xi 198
сумма (xi - M)^2 532.0
сумма (xi - M)^3 440.0
сумма (xi - M)^4 25552.0

In [60]:
# task 6.4: statistics for weighted series

df_1=df["интервалы"].tolist()
df_2=[]
for i in range(len(df_1)):
    elemnt = (int(df_1[i].split(" ")[0]) + int(df_1[i].split(" ")[2]))//2
    df_2.append(elemnt)
df["xi"] = df_2
df = df.loc[df.index.repeat(df["fi"])]
df.reset_index(drop= True , inplace= True )

find_stat(df)

        0
n    26.0
M    21.6
Me   20.0
Mo   20.0
min  14.0
max  30.0
R    16.0
s2   21.1
SD    4.6
As    0.5
Ex   -0.4

In [61]:
# task 7.1: статистика для количества синих клеток на срезе

df = pd.read_excel(os.path.join(path_to_dir, "input1.3.xlsx"))
find_stat(df)

        0
n    10.0
M     2.6
Me    2.0
Mo    2.0
min   0.0
max  10.0
R    10.0
s2    8.9
SD    3.0
As    2.0
Ex    4.2

In [62]:
# task 7.2: статистика для плотности зарослей зостеры (в баллах)

df = pd.read_excel(os.path.join(path_to_dir, "input1.3.xlsx"))
find_stat(df)

        0
n    10.0
M     2.6
Me    2.0
Mo    2.0
min   0.0
max  10.0
R    10.0
s2    8.9
SD    3.0
As    2.0
Ex    4.2

In [68]:
# task 7.3: статистика для в) Форма пятна

df = pd.read_excel(os.path.join(path_to_dir, "input1.5.xlsx"))
df = df.loc[df.index.repeat(df["fi"])]
df.reset_index(drop= True , inplace= True )

print("n", len(df["xi"]))
print("Mo", df["xi"].mode().to_string(index=False))

n 28
Mo круглое

In [69]:
# task 7.4: статистика для г) Кол-во щетинок на лапке

df = pd.read_excel(os.path.join(path_to_dir, "input1.6.xlsx"))
df = df.loc[df.index.repeat(df["fi"])]
df.reset_index(drop= True , inplace= True )

find_stat(df)

        0
n    32.0
M     7.4
Me    7.5
Mo    6.0
min   5.0
max  11.0
R     6.0
s2    2.1
SD    1.5
As    0.2
Ex   -0.6

In [70]:
# task 7.5: статистика для д) Масса печени (в граммах)

df = pd.read_excel(os.path.join(path_to_dir, "input1.7.xlsx"))

df_1=df["xi"].tolist()
df_2=[]
for i in range(len(df_1)):
    elemnt = (int(df_1[i].split(" ")[0]) + int(df_1[i].split(" ")[2]))//2
    df_2.append(elemnt)
df["xi"] = df_2
df = df.loc[df.index.repeat(df["fi"])]
df.reset_index(drop= True , inplace= True )

find_stat(df)

         0
n     42.0
M     50.5
Me    55.0
Mo    45.0
min   25.0
max   75.0
R     50.0
s2   162.0
SD    12.7
As    -0.2
Ex    -0.4

In [77]:
# task 9.1: а) Оцените долю левшей среди студентов разных факультетов.

df = pd.read_excel(os.path.join(path_to_dir, "input1.8.xlsx"))
print((df.iloc[0]["биофак"] / df["биофак"].sum()).round(decimals = 2))
print((df.iloc[0]["матмех"] / df["матмех"].sum()).round(decimals = 2))

0.18
0.06

In [119]:
# task 9.2: б) Оцените долю многодетных семей (от 3 детей и больше) в разных странах.

df = pd.read_excel(os.path.join(path_to_dir, "input1.9.xlsx"))
print((df.iloc[[3, 4, 5, 6]]["Россия"].sum() / df["Россия"].sum()).round(decimals = 2))
print((df.iloc[[3, 4, 5, 6]]["Индия"].sum() / df["Индия"].sum()).round(decimals = 2))
print((df.iloc[[3, 4, 5, 6]]["Пакистан"].sum() / df["Пакистан"].sum()).round(decimals = 2))

0.17
0.48
0.81

In [131]:
# task 10: Для группы рыб рассчитайте доли 

df = pd.read_excel(os.path.join(path_to_dir, "input1.10.xlsx"))
sampl_size = len(df)

# а) самцов:
print(round((len(df[(df["пол"] == "самец")]) / sampl_size), 2))

# б) рыб с красной окраской,
print(round((len(df[(df["окраска"] == "красный")]) / sampl_size), 2))


# в) половозрелых рыб среди самок и самцов,
print(round((len(df[(df["половозрелость"] == 1)]) / sampl_size), 2))

# г) рыб крупнее 45 см,
print(round((len(df[(df["длина, см"] >= 45)]) / sampl_size), 2))

# д) самок от 40 до 50 см.
print(round((len(df[(df["пол"] == "самка") & (df["длина, см"] <= 50) & (df["длина, см"] >= 40)]) / sampl_size), 2))

0.45
0.21
0.91
0.21
0.39